# Market

./: README.md  pom.xml
src/main/java/com/gec/bean/: Chart.java  Goods.java  GoodsType.java  OrderUtil.java  Orders.java  PageBean.java  Role.java  Store.java  Supplier.java  User.java
src/main/java/com/gec/dao/: BaseDao.java  ChartDao.java  GoodsDao.java  GoodsTypeDao.java  OrderDao.java  RoleDao.java  StoreDao.java  SupplierDao.java  UserDao.java
src/main/java/com/gec/dao/impl/: ChartDaoImpl.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  StoreDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/com/gec/filter/: EncodingFilter.java
src/main/java/com/gec/service/: ChartService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  RoleService.java  StoreService.java  SupplierService.java  UserService.java
src/main/java/com/gec/service/impl/: ChartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/gec/servlet/: ChartsServlet.java  GoodsServlet.java  GoodsTypeServlet.java  RoleServlet.java  StoreServlet.java  SupplierServlet.java  UserServlet.java  UserViewServelt.java
src/main/java/com/gec/util/: DBUtil.java
src/main/webapp/WEB-INF/jsp/: left.jsp  loginForm.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/chart/: turnoverchart.jsp
src/main/webapp/WEB-INF/jsp/document/: documentadd.jsp  showUpdateDocument.jsp
src/main/webapp/WEB-INF/jsp/oders/: addoders.jsp  odersedit.jsp  oderslist.jsp
src/main/webapp/WEB-INF/jsp/role/: roleedit.jsp  rolelist.jsp
src/main/webapp/WEB-INF/jsp/store/: storeedit.jsp  storelist.jsp
src/main/webapp/WEB-INF/jsp/supplier/: addsupplier.jsp  supplierlist.jsp
src/main/webapp/WEB-INF/jsp/user/: adduser.jsp
src/main/webapp/css/Hui-iconfont/1.0.8/: demo.html
src/main/webapp/page/: page.jsp
